# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/
homeURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/do/admin/home
# implicit wait will be in seconds here 
implicitWait=40

# excel file path 
excelfile1=

screenshot.folder=